# megaphone.crawler

./: .gitignore
.github/: dependabot.yml
.github/workflows/: codeql-analysis.yml  megaphone-core-ci.yaml  megaphone-crawler-ci.yaml  megaphone-standard-ci.yaml  package-crawler.yml
deploy/local/: docker-compose-app.yml
deploy/local/components/debug-redis/: crawl-requests.yml
megaphone.crawler/megaphone.crawler.core/: Crawler.cs
megaphone.crawler/megaphone.crawler.core/Commands/: LoadPageDetails.cs
megaphone.crawler/megaphone.crawler.core/Extensions/: UriExtensions.cs
megaphone.crawler/megaphone.crawler.core/Models/: ResourceType.cs
megaphone.crawler/megaphone.crawler.tests/: FunctionsTests.cs  TestFactory.cs
megaphone.crawler/megaphone.standard/: megaphone.standard.csproj
rest-samples/: crawler.rest
src/: Dockerfile  NuGet.Config  megaphone.crawler.sln  nuget.config
src/megaphone.crawler/: AppConfig.cs  CrawlerFunction.cs  Dockerfile  Program.cs  StartUp.cs  megaphone.crawler.csproj  megaphone.crawler.sln
src/megaphone.crawler.core/: Crawler.cs  IWebResourceCrawler.cs  WebResourceCrawler.cs  megaphone.crawler.core.csproj
src/megaphone.crawler.core.tests/: DeterministicGuidGeneratedFromUriTests.cs  IsExternalInit.cs  UriData.cs  WebResourceCrawlerTests.cs  WebResourceCrawlerTheoryData.cs  megaphone.crawler.core.tests.csproj
src/megaphone.crawler.core/Commands/: LoadFeedDetails.cs  LoadPageDetails.cs
src/megaphone.crawler.core/Models/: Resource.cs  ResourceStatus.cs  ResourceType.cs
src/megaphone.crawler.core/Queires/: GetResourceFromUri.cs
src/megaphone.crawler.core/Services/: ICrawlerQueueService.cs  IResourceService.cs  IRestService.cs  RestService.cs
src/megaphone.crawler.core/Utils/: GuidUtility.cs
src/megaphone.crawler.old/: AppConfig.cs  CrawlerFunction.cs  Dockerfile  IAppConfig.cs  StartUp.cs  SystemTextJsonResult.cs  megaphone.crawler.csproj
src/megaphone.crawler.old/Properties/: launchSettings.json
src/megaphone.crawler.old/Representations/: CrawlExpandedResultRepresentation.cs
src/megaphone.crawler.old/Strategies/: DefaultResponseStrategy.cs  PushChildResourceCrawlRequestStrategy.cs  ResponseStrategy.cs
src/megaphone.crawler.tests/: BadRequestData.cs  CrawlerFunctionTests.cs  FunctionsTests.cs  ListLogger.cs  LoggerTypes.cs  NullScope.cs  TestFactory.cs  megaphone.crawler.tests.csproj
src/megaphone.crawler.tests/Data/: BadRequestData.cs  GoodRequestData.cs
src/megaphone.crawler.tests/Mocks/: MockAppConfig.cs  MockPushService.cs  MockRestService.cs
src/megaphone.crawler/Commands/: Class1.cs  PostResourceCommand.cs  SendCrawlRequestCommand.cs
src/megaphone.crawler/Controllers/: CrawlRequestProcessor.cs
src/megaphone.crawler/Models/: CommandMessageFactory.cs
src/megaphone.crawler/Properties/: launchSettings.json
src/megaphone.crawler/Queries/: GetResourceLastUpdateQuery.cs
src/megaphone.crawler/Representations/: CrawlPushedResultRepresentation.cs  CrawlResultRepresentation.cs  ErrorCommandRepresentation.cs  ErrorPushRepresentation.cs  ErrorRepresentation.cs  RepresentationFactory.cs  ResourceLastUpdateRepresentation.cs  ResourceStatusRepresentation.cs
src/megaphone.crawler/Services/: DaprCrawlerQueueService.cs  DaprResourceService.cs  PushService.cs  ResourcePushService.cs
src/megaphone.crawler/Strategies/: CrawlChildResourcesStrategy.cs  CrawlResponseStrategy.cs  DefaultResponseStrategy.cs  PushChildResourceCrawlRequestStrategy.cs  PushResourceStrategy.cs  ResourcePushStrategy.cs  ResponseStrategy.cs  Strategy.cs
src/megaphone.crawler/megaphone.crawler/: CrawlerFunctionApp.cs  Dockerfile  Program.cs  megaphone.crawler.csproj
src/megaphone.crawler/megaphone.crawler.core.tests/: DeterministicGuidGeneratedFromUriTests.cs  UriData.cs  WebResourceCrawlerTheoryData.cs  megaphone.crawler.core.tests.csproj
src/megaphone.crawler/megaphone.crawler.core/Commands/: LoadFeedDetails.cs
src/megaphone.crawler/megaphone.crawler.core/Queires/: GetResourceFromUri.cs
src/megaphone.crawler/megaphone.crawler.tests/: FunctionsTests.cs  GoodRequestData.cs  ListLogger.cs  LoggerTypes.cs  RequestBuilder.cs  RequestFactory.cs  TestFactory.cs  megaphone.crawler.tests.csproj
src/megaphone.crawler/megaphone.crawler/Crawler/: CrawlerFunction.cs
src/megaphone.crawler/megaphone.crawler/Middleware/: ApplicationBuilderExtensions.cs
src/megaphone.crawler/megaphone.standard.tests/: TimeServiceTests.cs  megaphone.standard.tests.csproj
src/megaphone.crawler/megaphone.standard/Services/: InMemoryPartitionedStorageService.cs
src/megaphone.standard.tests/: megaphone.standard.tests.csproj
