<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>Megaphone.Crawler</AssemblyName>
    <RootNamespace>Megaphone.Crawler</RootNamespace>
    <UserSecretsId>bac856ea-3f7c-4d7f-83a2-e1319ddac86f</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapr.AspNetCore" Version="1.0.0" />
    <PackageReference Include="Megaphone.Standard" Version="1.0.6" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.13" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\megaphone.crawler.core\megaphone.crawler.core.csproj" />
  </ItemGroup>

</Project>
