<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>Megaphone.Crawler.Core</AssemblyName>
    <RootNamespace>Megaphone.Crawler.Core</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CodeHollow.FeedReader" Version="1.2.1" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.30" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\megaphone.standard\megaphone.standard.csproj" />
  </ItemGroup>

</Project>
