<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<AssemblyName>Megaphone.Crawler.Core</AssemblyName>
		<RootNamespace>Megaphone.Crawler.Core</RootNamespace>
		<LangVersion>9.0</LangVersion>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CodeHollow.FeedReader" Version="1.2.1" />
		<PackageReference Include="HtmlAgilityPack" Version="1.11.30" />
		<PackageReference Include="Megaphone.Standard" Version="1.0.7" />
	</ItemGroup>

</Project>
